<html>
<head>
<meta charset="utf-8">
<title>Magnum Host For Playstation Jailbreak</title>
<style type="text/css">
body {
  background-color: #1A1920;
  background:url("img.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  height:97%;
 }
 button {
            background:rgba(0,0,0,0.5);
		    box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 170px;
            height: 55px;            
            text-align: center;
            padding: 6px;
            margin: 6px;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            background-color: purple;
            color: white;
            border-radius: 10px;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 18px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 18px;
 font-size:28px;
 color: white;
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:30%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
  position:absolute;bottom:0px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  style="">
<span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:yellow;'>Magnum Host For Playstation Jailbreak</h1><br>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:white;'>Status</h1>
<div style="text-align:center"  id="MyItems">
<a href="pkg/index.html"><button style='font-size:22px;text-align:center;background-color:white;color:black' class="pointer" onMouseOver="msgs2.innerHTML='Homebrew for Playstation'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Homebrew</B></button></a>
<a href="firmware/index.html"><button style='font-size:22px;text-align:center;background-color:white;color:black' class="pointer" onMouseOver="msgs2.innerHTML='Firmware for Playstation'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Firmware</B></button></a><br>
<a href="505/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:green;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Full Host For 5.05'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Full 5.05</B></button></a>
<a href="Goldhen505/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:goldenrod;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Only GoldHen v2.2.2 For 5.05'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>GoldHen 5.05</B></button></a><br>
<a href="672/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:green;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Full Host For 6.72'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Full 6.72 </B></button></a>
<a href="Goldhen672/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:goldenrod;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Only GoldHen v2.2.2 For 6.72'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>GoldHen 6.72</B></button></a><br>
<a href="702/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:green;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Full Host For 7.02'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Full 7.02</B></button></a>
<a href="Goldhen702/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:goldenrod;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Only Goldhen v2.2.2 For 7.02'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>GoldHen 7.02</B></button></a><br>
<a href="755/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:green;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Full Host For 7.5X'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Full 7.55</B></button></a>
<a href="Goldhen755/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:goldenrod;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Only Goldhen v2.2.2 For 7.55'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>GoldHen 7.55</B></button></a><br>
<a href="900/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:green;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Full Host For 9.00'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Full 9.00</B></button></a>
<a href="Goldhen900/index.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:goldenrod;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Only Goldhen v2.2.2 For 9.00'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>GoldHen 9.00</B></button></a><br>
<a href="NoBD/index.html"><button style='width:355px;height:55px;font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;background-color:blue;color:white' class="pointer" onMouseOver="msgs2.innerHTML='New Host for Broken BD Rom'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Magnum Host NoBD</B></button></a>
 </div>
</div>
</body>
</html>
