<html>
<head>
<meta charset="utf-8">
<title>Magnum Game</title>
<style type="text/css">
body {
    background-color: #765c43;
    background:url("mg.png");
    background-repeat:repeat;
    height:97%;
}
#p {
    color: #ff00ff;
    font-weight: bold;
    font-family:Rockwell, Calibri, Monospace;
    font-style : oblique;
}
button {
    background:rgba(0,0,0,0.5);
    box-shadow: 0 0px 5px 0 black;
    border: 2px solid black;
    border-radius: 10px;
    width: 150px;
    height: 40px;            
    text-align: center;
    padding: 6px;
    margin: 6px;
}
button:hover {
    box-shadow: 0 0px 5px 0 white;
    background-color: #765c43;
    color: white;
    border-radius: 10px;
}
.pointer {
    cursor: pointer;
}
</style>
</head>
<body class="bg-darker">
<div id="container"  style="">
<h1 id=p style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Dragon Ball Super Full Episode Subtitle Indonesia</h1>
<marquee id=p style='font-size:25px;text-shadow: 4px 4px 4px black;color:white;'>Release 10 Episode setiap Hari, terus pantau Web ini untuk mendapatkan info Release ya..,.. Dragon Ball Super berkisah seputar Goku dan teman-temannya setelah mengalahkan Majin Buu dan membawa perdamaian ke Bumi lagi. Goku bertemu dengan makhluk-makhluk lainnya yang lebih kuat, dia berusaha melindungi Bumi dengan melawan sang dewa penghancur. Dia mempelajari kekuatan dewa yang baru dia peroleh di bawah bimbingan para dewa alam semesta. Dia juga berkelana ke alam semesta lain untuk menghadapi lawan yang lebih kuat serta musuh yang tak terhingga jumlahnya.</marquee>
<div style="text-align:center"  id="MyItems">
<br>
<a href="https://magnum.my.id/DBS/001"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 001</B></button></a>
<a href="https://magnum.my.id/DBS/002"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 002</B></button></a>
<a href="https://magnum.my.id/DBS/003"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 003</B></button></a>
<a href="https://magnum.my.id/DBS/004"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 004</B></button></a>
<a href="https://magnum.my.id/DBS/005"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 005</B></button></a>
<br>
<a href="https://magnum.my.id/DBS/006"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 006</B></button></a>
<a href="https://magnum.my.id/DBS/007"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 007</B></button></a>
<a href="https://magnum.my.id/DBS/008"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 008</B></button></a>
<a href="https://magnum.my.id/DBS/009"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 009</B></button></a>
<a href="https://magnum.my.id/DBS/010"  target="_blank"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" type="button"><B>Episode 010</B></button></a>
<br>
</div>
</div>
</body>
</html>
