<html>
<head>
<meta charset="utf-8">
<title>Homebrew for Playstation</title>
<style type="text/css">
body {
  background-color: #1A1920;
  background:url("img.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  height:97%;
 }
 button {
            background:rgba(0,0,0,0.5);
            box-shadow: 0 0px 10px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 190px;
            height: 43px;            
            text-align: center;
            padding: 6px;
            margin: 0px;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            background-color: purple;
            color: white;
            border-radius: 10px;
}
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:40px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  style="">
<br>
<div style="text-align:center"  id="MyItems">
<h1 style='font-size:20px;text-align:center;color:yellow;text-shadow: 4px 4px 4px black;'>PS3 Homebrew PKG, Download on Your Laptop/PC and Install to PS3</h1>
<a href="https://bit.ly/3JMIw41"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Mod GTAV BLES 1.27</B></button></a>
<a href="https://bit.ly/3Mc0krt"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>mmCM 4.89 Mod</B></button></a>
<a href="https://bit.ly/3LjasOH"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>mmCM 4.85 Official</B></button></a>
<a href="https://bit.ly/3kFNIwJ"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Apollo Save Tool 1.7.0</B></button></a>
<br><br>
<a href="https://bit.ly/38jxoyC"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>PKGi 1.2.2</B></button></a>
<a href="https://bit.ly/3OEWVmq"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Rebuild Database</B></button></a>
<a href="https://bit.ly/3vQa8Aa"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Gamepad Test</B></button></a>
<a href="https://bit.ly/3rRU7bQ"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>YouTube 3.0.3</B></button></a>
<br><br>
<a href="https://bit.ly/3LhIHGa"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>webMAN Mod 1.47.40</B></button></a>
<a href="https://bit.ly/3rN6gyH"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>ManaGunZ 1.41</B></button></a>
<a href="https://bit.ly/3rPhYsE"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Movian 5.0.723</B></button></a>
<a href="https://bit.ly/3MwtaSY"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Rebug Toolbox 02.03.06</B></button></a>
<br><br>
<a href="https://bit.ly/3y04YnU"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Artemis vr6.3</B></button></a>
<a href="https://bit.ly/3xT0teQ"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>IRISMAN 4.88</B></button></a>
<a href="https://bit.ly/3vKDXCs"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Unlock HDD Space 1.0</B></button></a>
<a href="https://bit.ly/3vG1u7n"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Cover Pack Game</B></button></a>
<br><br>
<h1 style='font-size:20px;text-align:center;color:yellow;text-shadow: 4px 4px 4px black;'>PS4 Homebrew PKG, Download on Your Laptop/PC and Install to PS4</h1>
<a href="https://bit.ly/3KKDJl4"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>PS4 Xplorer 1.34</B></button></a>
<a href="https://bit.ly/3OfGZXU"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>PS4 Media Player 4.01</B></button></a>
<a href="https://bit.ly/3JM8a94"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>PS4 Player 1.06</B></button></a>
<a href="https://bit.ly/3Ob4Ho1"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>PS4 App Lock 1.06</B></button></a>
<a href="https://bit.ly/3rqqTkf"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Icon Mask 1.05</B></button></a>
<br><br>
<a href="https://bit.ly/3uHpNma"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>PS4 Temperature 1.06</B></button></a>
<a href="https://bit.ly/3JM8q82"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>YouTube 2.23</B></button></a>
<a href="https://bit.ly/36cqU3Q"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>SNES Station 1.00</B></button></a>
<a href="https://bit.ly/3rW5D6k"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Easy PKG Extract 1.07</B></button></a>
<a href="https://bit.ly/3uFq4G5"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>PS4 Controller Test 1.00</B></button></a>
<br><br>
<a href="https://bit.ly/3Eg7CHe"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Remote PKG Install 1.02</B></button></a>
<a href="https://bit.ly/39jPH7u"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Apollo Save Tool 1.2.0</B></button></a>
<a href="https://bit.ly/3uEIEhO"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Netflix 1.53</B></button></a>
<a href="https://bit.ly/36gfE6G"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>GoldHEN Cheat 0.6.0</B></button></a>
<a href="https://bit.ly/3ywcgA6"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Cheats Pack PKG 1.0.5</B></button></a>
<br><br>
<a href="https://bit.ly/3rYfNCc" target="_blank"><button style='font-size:15px;text-align:center;color:white' class="pointer" type="button"><B>Theme PS4HEN</B></button></a>
</div>
</div>
</body>
</html>
